USE_FS_RESOURCE_REPOSITORY=false

S3_RESOURCE_BUCKET_NAME=stitch-resources
S3_ENDPOINT=http://minio:9000
USE_S3_RESOURCE_REPOSITORY=true

RESOURCE_UPDATE_INTERVAL=2000

AWS_ACCESS_KEY_ID=stitch_key_id
AWS_SECRET_ACCESS_KEY=stitch_secret_key
